<application>
    <name>RAL Grasping Benchmark - Data Collection</name>
    <module>
    <name>aruco-pose-estimation</name>
        <parameters>--from config_base.ini</parameters>
        <node>icub21</node>
    </module>
    <module>
        <name>aruco-pose-estimation</name>
        <parameters>--from config_hand.ini</parameters>
        <node>icub21</node>
    </module>
    <module>
        <name>reaching-test</name>
        <parameters> --from config.ini </parameters>
        <node>icub21</node>
    </module>
    <module>
        <name>camera-calibration-test</name>
        <parameters> --from config.ini </parameters>
        <node>icub21</node>
    </module>
        <module>
        <name>grasp-and-stability</name>
        <parameters> --from config.ini </parameters>
        <node>icub21</node>
    </module>
    <module>
        <name>actionsRenderingEngine</name>
        <parameters> --block_eyes 5.0 --go_up 0.15 </parameters>
        <node>icub21</node>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/left/marker_pose:i</parameters>
        <node>icub21</node>
        <prefix></prefix>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/right/marker_pose:i</parameters>
        <node>icub21</node>
        <prefix></prefix>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/right/hand_pose:i</parameters>
        <node>icub21</node>
        <prefix></prefix>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--name /viewer/left/hand_pose:i</parameters>
        <node>icub21</node>
        <prefix></prefix>
    </module>
    <connection>
        <from>/aruco-base-marker-estimation/marker-estimate/estimate:o</from>
        <to>/reaching-test/pose:in</to>
        <protocol>fast_tcp</protocol>
    </connection>
    <connection>
        <from>/aruco-base-marker-estimation/marker-estimate/estimate:o</from>
        <to>/camera-calibration-test/pose_layout:in</to>
        <protocol>fast_tcp</protocol>
    </connection>
    <connection>
        <from>/hand-pose-estimation/marker-estimate/estimate:o</from>
        <to>/camera-calibration-test/pose_hand:in</to>
        <protocol>fast_tcp</protocol>
    </connection>
    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/aruco-base-marker-estimation/cam/right:i</to>
        <protocol>mjpeg</protocol>
    </connection>
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/aruco-base-marker-estimation/cam/left:i</to>
        <protocol>mjpeg</protocol>
    </connection>
    <connection>
        <from>/aruco-base-marker-estimation/cam/right:o</from>
        <to>/viewer/right/marker_pose:i</to>
        <protocol>mjpeg</protocol>
    </connection>
    <connection>
        <from>/aruco-base-marker-estimation/cam/left:o</from>
        <to>/viewer/left/marker_pose:i</to>
        <protocol>mjpeg</protocol>
    </connection>
    <connection>
        <from>/icub/camcalib/right/out</from>
        <to>/hand-pose-estimation/cam/right:i</to>
        <protocol>mjpeg</protocol>
    </connection>
    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/hand-pose-estimation/cam/left:i</to>
        <protocol>mjpeg</protocol>
    </connection>
    <connection>
        <from>/hand-pose-estimation/cam/right:o</from>
        <to>/viewer/right/hand_pose:i</to>
        <protocol>mjpeg</protocol>
    </connection>
    <connection>
        <from>/hand-pose-estimation/cam/left:o</from>
        <to>/viewer/left/hand_pose:i</to>
        <protocol>mjpeg</protocol>
    </connection>
    <connection>
        <from>/aruco-base-marker-estimation/marker-estimate/estimate:o</from>
        <to>/grasp-and-stability/pose:in</to>
        <protocol>fast_tcp</protocol>
    </connection>
    <connection>
        <from>/grasp-and-stability/grasp_pose:rpc</from>
        <to>/graspProcessor/cmd:rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>
    <connection>
        <from>/grasp-and-stability/are:rpc</from>
        <to>/actionsRenderingEngine/cmd:io</to>
        <protocol>fast_tcp</protocol>
    </connection>
    <connection>
        <from>/grasp-and-stability/reach_cal:rpc</from>
        <to>/iolReachingCalibration/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>
    <connection>
        <from>/camera-calibration-test/reach_cal:rpc</from>
        <to>/iolReachingCalibration/rpc</to>
        <protocol>fast_tcp</protocol>
    </connection>
</application>
